# blender

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halfcigarette/dietitian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfcigarette/dietitian/app/: AppManager.java  BaseApplication.java  G.java  Setting.java
app/src/main/java/com/halfcigarette/dietitian/base/: BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java  (+1 more)
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: find_layout.xml  food_layout.xml  listitem_selector.xml  me_layout.xml  nutritionback_selector.xml  record_layout.xml  textview_rectangle.xml
app/src/main/res/layout/: activity_addelement.xml  activity_addfood.xml  activity_bottom.xml  activity_launch.xml  activity_main.xml  activity_mylable.xml  addfoodtitle_bar.xml  common_header.xml  cookmenu_item.xml  dialog_grade.xml  dialog_recordaddperson.xml  family_info_list_items.xml  find_example_item.xml  find_image_bar.xml  foodhorizontal_item.xml  fragment_find.xml  fragment_food.xml  fragment_me.xml  fragment_recommend.xml  fragment_record.xml  include_title_bar.xml  info_manage_activity.xml  item_simple_products.xml  maintitle_bar.xml  nutrition_item.xml  people_item.xml  settings_activity.xml  simplefood_item.xml  testfood_item.xml
app/src/main/res/menu/: menu_addelement.xml  menu_addfood.xml  menu_bottom.xml  menu_launch.xml  menu_mylable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
