<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/food_photoIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:text="猪肉炖粉条"
                android:textColor="#383838"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/introduce_foodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要食材：猪肉、粉条
标签：偏油腻"
                android:textColor="#383838" />

    </LinearLayout>


</LinearLayout>